[gd_scene format=4 uid="uid://d2oxca3mm1nrh"]

[ext_resource type="Script" uid="uid://73uqnoyr2t8v" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://slq7rm6lh54p" path="res://assets/grid.png" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://fnhi5giev3ah" path="res://scripts/gridContainer.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://c1lwj6joykwhp" path="res://scripts/tile_type.gd" id="3_tipki"]
[ext_resource type="Resource" uid="uid://bswko1c7yfoe" path="res://tiles/conveyors/straight.tres" id="4_85g3d"]
[ext_resource type="TileSet" uid="uid://cxn6vfulhaveq" path="res://assets/TileSets/conveyors.tres" id="4_jyhfs"]
[ext_resource type="Resource" uid="uid://fkh1spgsp3hh" path="res://tiles/conveyors/corner_left.tres" id="5_choun"]
[ext_resource type="Resource" uid="uid://bqsxsq4p2eira" path="res://tiles/conveyors/corner_right.tres" id="6_ya4ey"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_85g3d"]
texture = ExtResource("2_tbgi4")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_choun"]
sources/0 = SubResource("TileSetAtlasSource_85g3d")

[node name="main" type="Node2D" unique_id=1158318171]
script = ExtResource("1_o5qli")

[node name="GridContainer" type="Node2D" parent="." unique_id=96922754]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)
script = ExtResource("2_tefeu")
tile_types = Array[ExtResource("3_tipki")]([ExtResource("4_85g3d"), ExtResource("5_choun"), ExtResource("6_ya4ey")])

[node name="ColorRect" type="ColorRect" parent="GridContainer" unique_id=839329519]
custom_minimum_size = Vector2(480, 270)
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 2
color = Color(0.87058824, 0.85490197, 0.79607844, 1)

[node name="Grid" type="TileMapLayer" parent="GridContainer" unique_id=107034912]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+//7/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAACAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAABAAEAAAAAAAAAAAD+/wEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_choun")

[node name="Placeable" type="TileMapLayer" parent="GridContainer" unique_id=1614143978]
tile_set = ExtResource("4_jyhfs")

[node name="Preview" type="TileMapLayer" parent="GridContainer" unique_id=1714269340]
modulate = Color(1, 1, 1, 0.48235294)
tile_set = ExtResource("4_jyhfs")
