[gd_scene format=4 uid="uid://d2oxca3mm1nrh"]

[ext_resource type="Script" uid="uid://73uqnoyr2t8v" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dayrljv6d8x52" path="res://scripts/hotbar.gd" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://slq7rm6lh54p" path="res://assets/grid.png" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://fnhi5giev3ah" path="res://scripts/gridContainer.gd" id="2_tefeu"]
[ext_resource type="Resource" uid="uid://b62jnwc6tbyo" path="res://types/tiles/tile_database.tres" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://bwtwjb0wwbone" path="res://assets/pngs/base/corner.png" id="6_choun"]
[ext_resource type="TileSet" uid="uid://dul267pmcfeo" path="res://assets/tilesets/base.tres" id="6_trceg"]
[ext_resource type="TileSet" uid="uid://cgc8pd58kgwh8" path="res://assets/tilesets/items/item_1.tres" id="7_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bkkxtyt4wpoyf" path="res://assets/pngs/base/corner_opposite.png" id="7_ya4ey"]
[ext_resource type="Texture2D" uid="uid://djru301pjxqfk" path="res://assets/pngs/base/generator.png" id="8_eb6dy"]
[ext_resource type="TileSet" uid="uid://bmkvpk5pxvlww" path="res://assets/tilesets/modifiers.tres" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://devdtj0k6hwu5" path="res://assets/pngs/base/output.png" id="9_trceg"]
[ext_resource type="Texture2D" uid="uid://oi7gkkxmmmnl" path="res://assets/pngs/base/straight.png" id="10_a8y0u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_85g3d"]
texture = ExtResource("2_tbgi4")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_choun"]
sources/0 = SubResource("TileSetAtlasSource_85g3d")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jkv2x"]
texture = ExtResource("6_choun")
0:0/animation_columns = 16
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jbj1t"]
texture = ExtResource("7_ya4ey")
0:0/animation_columns = 16
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_muem4"]
texture = ExtResource("8_eb6dy")
0:0/animation_columns = 7
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dp3eg"]
texture = ExtResource("9_trceg")
0:0/animation_columns = 16
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0ld40"]
texture = ExtResource("10_a8y0u")
0:0/animation_columns = 16
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jkv2x"]
sources/0 = SubResource("TileSetAtlasSource_jkv2x")
sources/1 = SubResource("TileSetAtlasSource_jbj1t")
sources/2 = SubResource("TileSetAtlasSource_muem4")
sources/3 = SubResource("TileSetAtlasSource_dp3eg")
sources/4 = SubResource("TileSetAtlasSource_0ld40")

[node name="main" type="Node2D" unique_id=1158318171]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=512045358]

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer" unique_id=1816668313 node_paths=PackedStringArray("board")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_85g3d")
board = NodePath("../../GridContainer")

[node name="GridContainer" type="Node2D" parent="." unique_id=96922754]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)
script = ExtResource("2_tefeu")
database = ExtResource("4_tipki")

[node name="ColorRect" type="ColorRect" parent="GridContainer" unique_id=839329519]
custom_minimum_size = Vector2(480, 270)
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 2
color = Color(0.87058824, 0.85490197, 0.79607844, 1)

[node name="Grid" type="TileMapLayer" parent="GridContainer" unique_id=107034912]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+//7/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAACAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAABAAEAAAAAAAAAAAD+/wEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_choun")

[node name="Base" type="TileMapLayer" parent="GridContainer" unique_id=1614143978]
tile_set = ExtResource("6_trceg")

[node name="Items" type="TileMapLayer" parent="GridContainer" unique_id=226166887]
tile_set = ExtResource("7_a8y0u")

[node name="Modifiers" type="TileMapLayer" parent="GridContainer" unique_id=355384796]
tile_set = ExtResource("8_jkv2x")

[node name="Preview" type="TileMapLayer" parent="GridContainer" unique_id=1714269340]
modulate = Color(1, 1, 1, 0.48235294)
tile_set = SubResource("TileSet_jkv2x")
